# switch prefix from B to A
set-option -g prefix C-a

# CtrlA, A to toggle last window
bind-key C-a last-window

# like vim, allow semicolon to access command
bind-key \; command-prompt


# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ' #[fg=cyan,bright]#(hostname)#[fg=green]:#[fg=white]#S#[default] |'
set -g status-right "| #[fg=yellow]#(~/bin/battery) %H:%M "

# highlight active window
set-window-option -g window-status-current-bg red

# set terminal environment
set -g default-terminal "screen-256color"

set -g update-environment -r

# start numbering from 1 (reaching for 0 sucks)
set -g base-index 1
set-window-option -g pane-base-index 0


# dont force size unless another client is on same window
setw -g aggressive-resize on

# center windows
set -g status-justify centre

# reload config
bind-key r source-file ~/.tmux.conf

# lots of history
set -g history-limit 100000

# zsh instead of bash
set-option -g default-shell /bin/zsh

# convenience splitting %left/right "top/bottom
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# C opens new window in same dir
bind c new-window -c "#{pane_current_path}"

# OSX fix for new windows
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# OSX clipboard setup
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

set -s escape-time 0

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -s escape-time 0

set -g window-style "bg=#111111"
set -g window-active-style  "bg=#1e1e1e"
