# switch prefix from B to A
set-option -g prefix C-a

# CtrlA, A to toggle last window
bind-key C-a last-window

# like vim, allow semicolon to access command
bind-key \; command-prompt


# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ' #[fg=cyan,bright]#(hostname)#[fg=green]:#[fg=white]#S#[default] |'
set -g status-right "| #[fg=yellow]#(~/bin/battery) %H:%M "

# highlight active window
set-window-option -g window-status-current-bg red

# set terminal environment
set -g default-terminal "screen-256color"

set -g update-environment -r

# start numbering from 1 (reaching for 0 sucks)
set -g base-index 1
set-window-option -g pane-base-index 0


# dont force size unless another client is on same window
setw -g aggressive-resize on

# center windows
set -g status-justify centre

# reload config
bind-key r source-file ~/.tmux.conf

# lots of history
set -g history-limit 100000

# zsh instead of bash
set-option -g default-shell /bin/zsh

# convenience splitting %left/right "top/bottom
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# C opens new window in same dir
bind c new-window -c "#{pane_current_path}"

# OSX fix for new windows
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# OSX clipboard setup
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set -s escape-time 0
