snippet nclass "new class with package and names filled in"
package `!v system('~/.vim/bin/java-mapper fileToPackage ' . expand('%'))`;

public class `!v system('~/.vim/bin/java-mapper fileToJustClassName ' . expand('%'))` {
    $1
}
endsnippet



snippet tclass
package `!v system('~/.vim/bin/java-mapper fileToPackage ' . expand('%'))`;

import org.junit.Test;
import org.junit.Assert;

import `!v system('~/.vim/bin/java-mapper testFileToSourceClass ' . expand('%'))`;

public class `!v system('~/.vim/bin/java-mapper fileToJustClassName ' . expand('%'))` {
    ${1}
}
endsnippet
